<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Survey - Friend Finder</title>
        <!-- TO DO: NEED TO IMPLEMENT INCLUSION OF STATIC FILES IN EXPRESS - USING INLINE CSS IN THE MEANTIME -->
        <!-- <link rel="stylesheet" href="../assets/style.css"> -->
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:300,800&display=swap");
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Montserrat", Arial, Helvetica, sans-serif;
            }
            h1 {
                width: 75%;
                margin: 25px auto 30px;
                text-align: center;
                font-weight: 300;
                color: #f2f2f2;
                font-size: 50px;
            }
            body {
                background-color: #344349;
            }

            .container {
                width: 90%;
                min-height: 100vh;
                background-color: #3c5159;
                margin: 0 auto 100px;
                padding-bottom: 50px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }

            .question {
                width: 80%;
                list-style: none;
                margin-left: 5px;
            }

            .question-title {
                padding-top: 30px;
                padding-bottom: 10px;
                padding-left: 40px;
                color: #1c1c1c;
            }

            .input-container {
                padding: 5px 0 5px 65px;
                color: #f2f2f2;
            }

            .input-container label {
                text-transform: capitalize;
            }

            input[type="submit"] {
                position: relative;
                display: block;
                cursor: pointer;
                margin-top: 10px;
                font-size: 35px;
                color: #f2cf1d;
                font-weight: 800;
                background-color: #344349;
                border: 2px solid #f2cf1d;
                padding: 5px 20px;
                -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                -webkit-transition: 0.5s all;
                transition: 0.5s all;
                margin: 25px auto 0;
            }

            input[type="submit"]:hover {
                background-color: #f2cf1d;
                color: #344349;
                -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            input[type="submit"]:focus {
                outline: none;
            }

            .text-label {
                margin: 15px 0 15px 5px;
                color: #1c1c1c;
            }

            #name,
            #photo {
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                border: none;
                display: block;
                width: 50%;
                margin: 5px 0;
                border-bottom: 3px solid #f2cf1d;
                color: #f2f2f2;
                font-size: 18px;
                transition: 0.4s all;
            }

            #name:focus,
            #photo:focus {
                background-color: rgba(0, 0, 0, 0.3);
                outline: none;
                border-bottom: 3px solid #52bf04;
            }

            .modal {
                position: fixed;
                pointer-events: none;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 65%;
                max-width: 600px;
                height: 50%;
                background-color: #d8ddd5;
                border-bottom: 3px solid #52bf04;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
                transition: 0.4s all;
                padding: 25px;
                text-align: center;
                opacity: 0;
            }

            .close {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 35px;
            }

            #matchName {
                margin: 10px 0;
                font-size: 28px;
            }

            #matchPhoto {
                max-width: 100%;
                max-height: 100%;
            }

            .img-container {
                max-width: 80%;
                height: 70%;
                margin: 0 auto;
            }

            @media only screen and (min-width: 1000px) {
                h2 {
                    font-size: 30px;
                }
                .question,
                .text-label {
                    margin-left: 10%;
                }

                label {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Simply answer these questions, and we'll find you a pal!</h1>
        <div class="container">
            <form id="survey-form" autocomplete="off">
                <div class="input-container">
                    <h2 class="text-label">
                        Name (Required):
                        <input type="text" id="name" required />
                    </h2>
                    <h2 class="text-label">
                        Selfie URL(Required):
                        <input type="text" id="photo" required />
                    </h2>
                </div>
                <ul class="questionlist"></ul>
                <input type="submit" value="See Results" />
            </form>
        </div>

        <div class="modal">
            <span class="close">&times;</span>
            <h4>Nice! You matched with:</h4>
            <h2 id="matchName"></h2>
            <div class="img-container">
                <img
                    src=""
                    alt="your friend's photo"
                    id="matchPhoto"
                />
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script>
            const questions = [
                "I enjoy being in the presence of others.",
                "I consider myself to be athletic.",
                "On the weekend, I'd rather stay in than go out.",
                "I am satisfied with who I am.",
                "I consider myself to be creative & adventurous.",
                "I favor logical decisions over emotional decisions.",
                "I prefer reading non-fiction over fiction.",
                "I consider myself a natural leader.",
                "I work efficiently.",
                "I enjoy learning new things."
            ];

            const answers = [
                "strongly agree",
                "agree",
                "neutral",
                "disagree",
                "strongly disagree"
            ];

            for (let i = 0; i < questions.length; i++) {
                const qNum = $("<span>")
                    .addClass("q-num")
                    .html(`${i + 1}. `);

                const qTitle = $("<h2>")
                    .addClass("question-title")
                    .append(qNum)
                    .append(questions[i]);

                const q = $("<li>")
                    .addClass("question")
                    .attr("data-question", i + 1)
                    .append(qTitle);
                $(".questionlist").append(q);

                for (let j = 1; j <= answers.length; j++) {
                    const input = $("<input>").attr({
                        type: "radio",
                        name: `q${i + 1}`,
                        value: `${[j]}`,
                        required: "required"
                    });

                    if (j === 1) {
                        // IMPORTANT: this is only for testing
                        input.prop("checked", true);
                    }
                    const label = $("<label>")
                        .attr("for", `q${i + 1}`)
                        .html(` ${answers[j - 1]}`);

                    const container = $("<div>")
                        .addClass("input-container")
                        .append(input)
                        .append(label);
                    q.append(container);
                }
            }

            $('.close').click(e => {
                e.preventDefault();

                $(".modal").css({
                    opacity: "0",
                    "pointer-events": "none"
                });
            });

            $('input[type="submit"]').click(function(e) {
                e.preventDefault();
                // get all the inputs into an array.

                let $inputs = $("#survey-form :input:checked");
                let scores = [];
                for (let i = 0; i < $inputs.length; i++) {
                    scores.push($inputs[i].value);
                }
                const name = $("#name").val();
                const photo = $("#photo").val();
                let values = {
                    name: name,
                    photo: photo,
                    scores: scores
                };

                findFriend(values);
            });

            function findFriend(user) {
                $.ajax({
                    url: "/api/friends",
                    method: "GET"
                }).then(friendData => {
                    let userScore = user.scores;
                    for (let i = 0; i < userScore.length; i++) {
                        userScore[i] = parseInt(userScore[i]);
                    }
                    let diff = [];
                    friendData.forEach(potentialFriend => {
                        const potentialFriendScore = potentialFriend.scores;
                        diff.push(
                            compare(userScore, potentialFriendScore, diff)
                        );
                        console.log(diff);
                    });
                    const match = friendData[diff.indexOf(Math.min(...diff))];
                    showMatch(match);
                });
            }

            function compare(user, potential, scoreDiff) {
                let totalDiff = 0;
                console.log(`user ${user}`);
                console.log(`potential ${potential}`);

                for (let i = 0; i < user.length; i++) {
                    if (user[i] < potential[i]) {
                        totalDiff += potential[i] - user[i];
                    } else if (user[i] > potential[i]) {
                        totalDiff += user[i] - potential[i];
                    }
                }
                return totalDiff;
            }

            function showMatch(match) {
                $('#matchName').text(match.name);
                $('#matchPhoto').attr('src', match.photo);

                $(".modal").css({
                    opacity: "1",
                    "pointer-events": "all"
                });
            }
        </script>
    </body>
</html>
